# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Spotify API bindings"
description: "Interact with the Spotify Web API via OCaml."
maintainer: ["maxrn"]
authors: ["maxrn"]
license: "MIT"
tags: ["spotify"]
homepage: "https://github.com/maxrn/spotify_ml"
bug-reports: "https://github.com/maxrn/spotify_ml/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "ocamlformat" {dev & = "0.26.2"}
  "serde" {= "0.0.2"}
  "serde_derive" {= "0.0.2"}
  "serde_json" {= "0.0.2"}
  "lwt_ppx" {= "2.1.0"}
  "cohttp-lwt-unix" {= "5.3.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/maxrn/spotify_ml.git"
