# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Spotify API bindings"
description: "Interact with the Spotify Web API via OCaml."
maintainer: ["maxrn"]
authors: ["maxrn"]
license: "MIT"
tags: ["spotify"]
homepage: "https://github.com/maxrn/spotify_ml"
bug-reports: "https://github.com/maxrn/spotify_ml/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "ocamlformat" {dev}
  "serde"
  "serde_derive"
  "lwt_ppx"
  "serde_json"
  "cohttp-lwt-unix"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/maxrn/spotify_ml.git"
