(version 1.0.3)

(build
 (progn
  (when
   %{pkg-self:dev}
   (run dune subst))
  (run dune build -p %{pkg-self:name} -j %{jobs})))

(depends
 ocaml
 dune
 asn1-combinators
 ptime
 base64
 mirage-crypto
 mirage-crypto-pk
 mirage-crypto-ec
 mirage-crypto-rng
 fmt
 gmap
 domain-name
 logs
 kdf
 ohex
 ipaddr)

(source
 (fetch
  (url
   https://github.com/mirleft/ocaml-x509/releases/download/v1.0.3/x509-1.0.3.tbz)
  (checksum
   sha256=1452c0c95479065a2e5e36d02e879e4e7961800ccf0c0a7c3b2c077e5fb5c8f1)))
